_harp/samples/software.jade
p IBM Rational Team Concert integrates task tracking, source control, and agile planning with continuous builds and a configurable process to adapt to the way you work.

div 
  a.action(href="https://jazz.net/downloads/rational-team-concert/releases/4.0") 
    .flag.reversed
      .body Learn more at jazz.net
      .image
        i.icon.grunticon-action-outgoing

h2 Compatibility

if consumes || produces
  //div.menu.horizontal
    span.item.heading View
    a.item(href="#compatibility-graphic") Graphical
    a.item.current(href="#compatibility-tables") Tables &rsquo;n&rsquo; text
  div.copy#compatibility-tables
    if consumes
      h3 Compatible providers
      table
        caption #{product_name || title} can <strong>consume</strong> resources in accordance with the following OSLC specifications.
        thead
          tr
            th(scope="col") Specification that #{product_name || 'PRODUCT'} can consume (input)
            th(scope="col") Products that output the specification
        tbody
          for products, spec in consumes
            tr
              th(scope="row") 
                a(href="#") #{spec}
              td
                ul.links.tightened
                  for product in products
                    li.item
                      a(href="#") #{product}
    if produces 
      h3 Compatible consumers
      table
        caption #{product_name || title} can consume resources in accordance with the following OSLC specifications.
        thead
          tr
            th(scope="col") Specification that #{product_name || 'PRODUCT'} can produce (output)
            th(scope="col") Products that consume the specification
        tbody
          for products, spec in produces
            tr
              th(scope="row") 
                a(href="#") #{spec}
              td
                ul.links.tightened
                  for product in products
                    li.item
                      a(href="#") #{product}
  .notice.warning
    p We make no guarantees about compliance with any specification.

samples/software.html
<!DOCTYPE html><html lang="en" class="no-js base"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>[Sample] IBM Rational Team Concert</title><meta name="basecss" content="http://oslc.github.io/redesign/assets/css/build/base.min.css"/><meta name="enhancedcss" content="http://oslc.github.io/redesign/assets/css/build/enhanced.min.css"/><meta name="enhancedjs" content="http://oslc.github.io/redesign/assets/js/build/enhanced.min.js"/><meta name="grunticons" content="http://oslc.github.io/redesign/assets/icons/build/icons.svg.css,http://oslc.github.io/redesign/assets/icons/build/icons.png.css,http://oslc.github.io/redesign/assets/icons/build/icons.fallback.css"/><style type="text/css">.copy>p,.copy>ul{margin-bottom:1.4375em;margin-top:0}.block,.block.icon,.project-name{display:block}.icon{display:inline-block;zoom:1}.menu .items{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;list-style-type:none;list-style-position:initial;list-style-image:initial}.icon{vertical-align:top}.banner .btn{text-align:center}.banner .btn>.text{display:block}.ir{text-indent:100%;white-space:nowrap;overflow-x:hidden;overflow-y:hidden}.sr-only{border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;border-style:initial;border-color:initial;clip:rect(0 0 0 0);height:1px;margin-top:-1px;margin-right:-1px;margin-bottom:-1px;margin-left:-1px;overflow-x:hidden;overflow-y:hidden;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;position:absolute;width:1px}.card>.header .title{font-size:1.1875rem}.copy>h2{font-size:2rem;line-height:1.1875}.image-link{text-decoration:none}html{box-sizing:border-box}*{box-sizing:inherit}header,main,nav,section{display:block}html{font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif}body{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0}a{background-image:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:transparent;background-position:initial initial;background-repeat:initial initial}abbr[title]{border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:initial}strong{font-weight:700}.grid{font-family:FreeSans,Arimo,'Droid Sans',Helvetica,Arial,sans-serif;letter-spacing:-.31em;word-spacing:-.43em}.column{font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;letter-spacing:normal;word-spacing:normal;display:inline-block;zoom:1;vertical-align:top;padding-left:1rem;padding-right:1rem}.hand-full{width:100%}.no-js .desk-up{display:none!important}.body{overflow-x:hidden;overflow-y:hidden;zoom:1}.flag{display:table}.flag>.body,.flag>.image{display:table-cell;vertical-align:middle}.flag>.body{width:100%}html{font-size:100%}.sticky-footer-body{background-color:#444}.copy a{color:#0083a3;-webkit-transition-property:color;-webkit-transition-duration:.2s;-webkit-transition-timing-function:cubic-bezier(0.215,.61,.355,1);-webkit-transition-delay:initial}.copy{line-height:1.4375}.copy>:first-child{margin-top:0}.copy>h2{font-weight:400;margin-top:.71em;margin-bottom:.6em;border-left-width:8px;border-left-style:solid;padding-left:8px;margin-left:-16px;border-top-color:#0083a3;border-right-color:#0083a3;border-bottom-color:#0083a3;border-left-color:#0083a3}.copy>ul{padding-left:1.5rem}.copy li{margin-bottom:.375rem;margin-top:.375rem}.menu .item{padding-top:.6875rem;padding-right:.5rem;padding-bottom:.6875rem;padding-left:.5rem;display:block;color:#444}.menu .item.flush{padding-left:0;padding-right:0}.menu .item,.menu a{text-decoration:none;-webkit-transition-property:background-color;-webkit-transition-duration:.2s;-webkit-transition-timing-function:cubic-bezier(0.215,.61,.355,1);-webkit-transition-delay:initial}.menu .current a{background-color:#d8d8d8}.menu.primary{background-color:#fff}.btn{display:inline-block;zoom:1;vertical-align:middle;cursor:pointer;text-decoration:none!important;white-space:nowrap;line-height:1;padding-top:.3125em;padding-right:.5em;padding-bottom:.3125em;padding-left:.5em;border-top-left-radius:4px 4px;border-top-right-radius:4px 4px;border-bottom-right-radius:4px 4px;border-bottom-left-radius:4px 4px}.btn>*{pointer-events:none}.btn{color:#fff;border-bottom-style:solid;border-bottom-width:3px;background-color:#ccc;border-bottom-color:#a3a3a3}.btn>.text{vertical-align:middle}.card{background-color:#fff;border-top-left-radius:4px 4px;border-top-right-radius:4px 4px;border-bottom-right-radius:4px 4px;border-bottom-left-radius:4px 4px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-right-color:#d9d9d9;border-bottom-color:#d9d9d9;border-left-color:#d9d9d9;border-top-style:none;border-top-width:initial;border-top-color:initial;background-clip:padding-box}.card>.header{border-top-left-radius:4px 4px;border-top-right-radius:4px 4px;border-bottom-right-radius:0 0;border-bottom-left-radius:0 0;border-top-width:3px;border-top-style:solid;border-top-color:#666;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#ccc;padding-top:.625rem;padding-right:1rem;padding-bottom:.6875rem;padding-left:1rem}.card>.header .title{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-weight:700;line-height:1.25;color:#666}.card .content{padding-top:.8125rem;padding-right:1rem;padding-bottom:.8125rem;padding-left:1rem}.card.primary{margin-bottom:1.1875rem}.banner{background-color:#fff;padding-top:.25rem;padding-right:.5rem;padding-bottom:.3125rem;padding-left:.5rem;border-top-width:3px;border-top-style:solid;border-top-color:#ffe2b3}.banner .btn>.text{font-size:11px;margin-top:.1875rem}.banner .image-link{margin-left:.5rem}.banner .logo-text{margin-left:.625rem}.banner .project-name{margin-top:.125rem}.logo-text{display:block;color:#666}abbr.grunticon-wordmark-med,abbr.grunticon-wordmark-small{border-bottom-width:0!important;border-bottom-style:initial!important;border-bottom-color:initial!important}.main{padding-top:.5rem;padding-right:.5rem;padding-bottom:.5rem;padding-left:.5rem;background-color:#d8d8d8}</style><script>window.site_url = 'http://oslc.github.io/redesign/' || '/';
window.environment = 'production';
</script><script src="http://oslc.github.io/redesign/assets/js/build/base.min.js" async="async"></script><noscript><link rel="stylesheet" href="http://oslc.github.io/redesign/assets/css/build/base.min.css"/><link rel="stylesheet" href="http://oslc.github.io/redesign/assets/icons/build/icons.fallback.css"/></noscript></head><body><div class="sticky-footer"><div><a href="#main" class="sr-only focusable">Skip to main content</a></div><header role="banner" class="banner knee-down"><div class="flag"><div class="image"><a id="navToggle" href="#nav" role="button" aria-label="Toggle Navigation" class="btn"> <i class="icon grunticon-navtoggle-menu"></i><span class="text"> 
Menu</span></a></div><div class="body"><a href="http://oslc.github.io/redesign/" class="flag image-link"><div class="image"><i class="icon block grunticon-logo-small"></i></div><div class="body"><span class="logo-text"><abbr title="Open Services for Lifecycle Collaboration" class="icon block grunticon-wordmark-small ir">OSLC</abbr><span class="project-name">Public Redesign</span></span></div></a></div></div></header><div class="sticky-footer-body off-canvas-wrap"><main id="main" role="main" class="main "><div class="card primary"><header class="header"><div class="breadcrumbs"><a href="#" class="breadcrumb">Home</a>&nbsp;/&nbsp;<a href="#" class="breadcrumb">Software</a>&nbsp;/&nbsp;</div><div id="pagetitle"><h1 class="title">[Sample] IBM Rational Team Concert</h1></div></header><div class="grid"><section id="content" class="content  column hand-full workstation-major"><ul class="slats"><li class="slat  "><div class="flag"><div class="image"><i class="icon grunticon-meta-produces"></i></div><div class="body"> <div class="header">Produces</div><ul class="links tightened"><li class="item"><a href="#">Change Management 2.0</a></li></ul></div></div></li><li class="slat  "><div class="flag"><div class="image"><i class="icon grunticon-meta-consumes"></i></div><div class="body"> <div class="header">Consumes</div><ul class="links tightened"><li class="item"><a href="#">Architecture Management 2.0</a></li><li class="item"><a href="#">Change Management 2.0</a></li><li class="item"><a href="#">Quality Management 2.0</a></li><li class="item"><a href="#">Requirements Manageer 2.0</a></li></ul></div></div></li><li class="slat  "><div class="flag"><div class="image"><i class="icon grunticon-meta-organization"></i></div><div class="body"> <div class="header">Organization</div><ul class="links tightened"><li class="item"><a href="#">IBM</a></li></ul></div></div></li></ul><div class="copy"><p>IBM Rational Team Concert integrates task tracking, source control, and agile planning with continuous builds and a configurable process to adapt to the way you work.</p><div> <a href="https://jazz.net/downloads/rational-team-concert/releases/4.0" class="action"> <div class="flag reversed"><div class="body">Learn more at jazz.net</div><div class="image"><i class="icon grunticon-action-outgoing"></i></div></div></a></div><h2>Compatibility</h2><!--div.menu.horizontal<span class="item heading">View</span><a href="#compatibility-graphic" class="item">Graphical</a><a href="#compatibility-tables" class="item current">Tables &rsquo;n&rsquo; text</a>--><div id="compatibility-tables" class="copy"><h3>Compatible providers</h3><table><caption>Rational Team Concert can <strong>consume</strong> resources in accordance with the following OSLC specifications.</caption><thead><tr><th scope="col">Specification that Rational Team Concert can consume (input)</th><th scope="col">Products that output the specification</th></tr></thead><tbody><tr><th scope="row"> <a href="#">Architecture Management 2.0</a></th><td><ul class="links tightened"><li class="item"><a href="#">Context SDM</a></li><li class="item"><a href="#">IBM Rational Software Architect Design Manager</a></li><li class="item"><a href="#">IBM Rational System Architect</a></li></ul></td></tr><tr><th scope="row"> <a href="#">Change Management 2.0</a></th><td><ul class="links tightened"><li class="item"><a href="#">Accept360</a></li><li class="item"><a href="#">Atlassian JIRA</a></li><li class="item"><a href="#">Borland StarTeam</a></li><li class="item"><a href="#">Bugzilla</a></li><li class="item"><a href="#">CA Clarity</a></li><li class="item"><a href="#">Context SDM</a></li><li class="item"><a href="#">Edgewall Software Trac</a></li><li class="item"><a href="#">FusionForge Tracker</a></li><li class="item"><a href="#">Gerrit</a></li><li class="item"><a href="#">Git</a></li><li class="item"><a href="#">HP Application Lifecycle Management</a></li><li class="item"><a href="#">HP Quality Center</a></li><li class="item"><a href="#">IBM Rational Change</a></li><li class="item"><a href="#">IBM Rational ClearQuest</a></li><li class="item"><a href="#">IBM Rational Quality Manager</a></li><li class="item"><a href="#">IBM Rational Rhapsody Design Manager</a></li><li class="item"><a href="#">IBM Rational Software Architect Design Manager</a></li><li class="item"><a href="#">Mantis Bug Tracker</a></li><li class="item"><a href="#">Microsoft SharePoint</a></li><li class="item"><a href="#">Microsoft Team Foundation Server</a></li><li class="item"><a href="#">Polarion ALM</a></li><li class="item"><a href="#">PTC Integrity</a></li><li class="item"><a href="#">Rally</a></li><li class="item"><a href="#">Salesforce</a></li><li class="item"><a href="#">Serena Dimensions CM</a></li><li class="item"><a href="#">ThoughtWorks Mingle</a></li><li class="item"><a href="#">VersionOne</a></li></ul></td></tr><tr><th scope="row"> <a href="#">Quality Management 2.0</a></th><td><ul class="links tightened"><li class="item"><a href="#">Atlassian JIRA</a></li><li class="item"><a href="#">Context SDM</a></li><li class="item"><a href="#">HP Quality Center</a></li><li class="item"><a href="#">IBM Rational Quality Manager</a></li><li class="item"><a href="#">IBM Rational Rhapsody Design Manager</a></li><li class="item"><a href="#">IBM Rational Software Architect Design Manager</a></li><li class="item"><a href="#">IBM Rational TestManager</a></li><li class="item"><a href="#">Microsoft SharePoint</a></li><li class="item"><a href="#">Microsoft Team Foundation Server</a></li></ul></td></tr><tr><th scope="row"> <a href="#">Requirements Management 2.0</a></th><td><ul class="links tightened"><li class="item"><a href="#">agosense.requirements</a></li><li class="item"><a href="#">Atlassian JIRA</a></li><li class="item"><a href="#">Context SDM</a></li><li class="item"><a href="#">Enterprise Architect 11</a></li><li class="item"><a href="#">HP Application Lifecycle Management</a></li><li class="item"><a href="#">HP Quality Center</a></li><li class="item"><a href="#">IBM Rational DOORS</a></li><li class="item"><a href="#">IBM Rational Quality Manager</a></li><li class="item"><a href="#">IBM Rational Requirements Composer</a></li><li class="item"><a href="#">IBM Rational Requisite Pro</a></li><li class="item"><a href="#">IBM Rational Rhapsody Design Manager</a></li><li class="item"><a href="#">IBM Rational Software Architect Design Manager</a></li><li class="item"><a href="#">Jama</a></li><li class="item"><a href="#">Microsoft SharePoint</a></li><li class="item"><a href="#">Microsoft Team Foundation Server</a></li><li class="item"><a href="#">Polarion Requirements</a></li><li class="item"><a href="#">PTC Integrity</a></li><li class="item"><a href="#">Rally</a></li><li class="item"><a href="#">Visure Requirements</a></li></ul></td></tr></tbody></table><h3>Compatible consumers</h3><table><caption>Rational Team Concert can consume resources in accordance with the following OSLC specifications.</caption><thead><tr><th scope="col">Specification that Rational Team Concert can produce (output)</th><th scope="col">Products that consume the specification</th></tr></thead><tbody><tr><th scope="row"> <a href="#">Change Management 2.0</a></th><td><ul class="links tightened"><li class="item"><a href="#">Context SDM</a></li><li class="item"><a href="#">IBM Rational Asset Manager</a></li><li class="item"><a href="#">IBM Rational Change</a></li><li class="item"><a href="#">IBM Rational ClearQuest</a></li><li class="item"><a href="#">IBM Rational DOORS</a></li><li class="item"><a href="#">IBM Rational Focal Point</a></li><li class="item"><a href="#">IBM Rational Quality Manager</a></li><li class="item"><a href="#">IBM Rational Requirements Composer</a></li><li class="item"><a href="#">IBM Rational Rhapsody Design Manager</a></li><li class="item"><a href="#">IBM Rational Software Architect Design Manager</a></li><li class="item"><a href="#">IBM Rational System Architect</a></li><li class="item"><a href="#">IBM SmartCloud Control Desk</a></li><li class="item"><a href="#">IBM Tivoli Service Request Manager</a></li><li class="item"><a href="#">Jenkins CI</a></li></ul></td></tr></tbody></table></div><div class="notice warning"><p>We make no guarantees about compliance with any specification.</p></div></div></section><aside class="column hand-full workstation-minor cards relationships"><div class="grid blocks"><div class="column hand-full knee-half workstation-full"><div class="card"><header class="header"><h3 class="title">Related Videos &amp; presentations</h3></header><section class="content"><ul class="links"><li class="item"><a href="#">Eclipse Lyo Perl Modules (Mini-cast 3-pack!)</a></li><li class="item"><a href="#">Getting started on implementing OSLC</a></li><li class="item"><a href="#">Getting started on implementing OSLC (enhanced version)</a></li><li class="item"><a href="#">SAP Connector: Join SAP Solution Manager and IBM CLM using OSLC</a></li><li class="item"><a href="#">Using OSLC to integrate JIRA with the Rational solution for Collaborative Lifecycle Management</a></li></ul></section></div></div><div class="column hand-full knee-half workstation-full"><div class="card"><header class="header"><h3 class="title">Related Articles &amp; whitepapers</h3></header><section class="content"><ul class="links"><li class="item"><a href="#">Integrating Operations Management and Development using OSLC</a></li><li class="item"><a href="#">Using the Rational OSLC Adapter for Git with Rational Team Concert</a></li><li class="item"><a href="#">Using the Rational OSLC Adapter for JIRA with the Rational solution for CLM</a></li><li class="item"><a href="#">Using the Rational OSLC Adaptor for HP ALM with the Rational solution for CLM</a></li></ul></section></div></div><div class="column hand-full knee-half workstation-full"><div class="card"><header class="header"><h3 class="title">Related Blog posts</h3></header><section class="content"><ul class="links"><li class="item"><a href="#">Video available for presentation: “One Month of Eclipse Lyo 1.0”</a></li><li class="item"><a href="#">Video available for presentation: “Eclipse Lyo Perl Modules 3-pack”</a></li><li class="item"><a href="#">Improved version of our “Getting started on implementing OSLC” video now available</a></li><li class="item"><a href="#">Q&amp;A about GM’s Eclipse Lyo-based Proof of Concept integration</a></li><li class="item"><a href="#">Upcoming webcast: Eclipse Lyo Perl Modules 3-pack</a></li><li class="item"><a href="#">Catnip for OSLC implementers: See how GM built a PoC using Eclipse Lyo</a></li><li class="item"><a href="#">Playlist available for webcast “OSLC access and debugging using your browser”</a></li><li class="item"><a href="#">Video available for webcast “OSLC access and debugging using your browser”</a></li><li class="item"><a href="#">Video available for webcast “SAP Connector”</a></li><li class="item"><a href="#">Upcoming webcast: SAP Connector - Join SAP Solution Manager and IBM CLM using OSLC</a></li><li class="item"><a href="#">Interest and engagement at the OSLC for ALM-PLM integrations roundtable</a></li><li class="item"><a href="#">Instantiating the OSLC Vision</a></li><li class="item"><a href="#">Upcoming webcast: Sharing Kovair Experiences in Developing OSLC Based Integrations</a></li><li class="item"><a href="#">New video: Steve Speicher on getting started with implementing OSLC</a></li><li class="item"><a href="#">Upcoming webcast: Announcing the Rational OSLC Adapter for Atlassian JIRA</a></li><li class="item"><a href="#">Now available: IBM Rational OSLC Adapter for Atlassian JIRA</a></li><li class="item"><a href="#">Using OSLC to integrate JIRA with the Rational solution for Collaborative Lifecycle Management</a></li></ul></section></div></div></div></aside></div></div><a role="button" aria-label="Close navigation" class="close-nav"></a></main><nav id="nav" role="navigation" class="nav"><div class="panels"><div id="main_menu" class="panel"><div data-prospectus="data-prospectus" data-manage-focus="false" class="menu primary"><div class="item flush desk-up"><a href="http://oslc.github.io/redesign/" class="image-link"><i class="icon grunticon-logo-med"></i><span class="logo-text"><abbr title="Open Services for Lifecycle Collaboration" class="icon grunticon-wordmark-med ir">OSLC</abbr><span class="project-name">Public Redesign</span></span></a></div><ul class="items"><li><a href="http://oslc.github.io/redesign/" class="item">Home</a></li><li><a href="http://oslc.github.io/redesign/posts/" class="item">Posts</a></li><li class="current"><a href="http://oslc.github.io/redesign/samples/" class="item">Sample pages</a></li><li role="presentation"><a href="http://open-services.net/" class="item">open-services.net</a></li></ul></div></div></div></nav></div><footer role="contentinfo" class="footer"><p>All content <a href="http://creativecommons.org/licenses/by/3.0/us/")>Creative Commons Attribution 3.0 US</a> except where noted otherwise</p><p><a href="https://github.com/OSLC/redesign">Github</a> <a href="https://github.com/OSLC/redesign/issues">Issues</a> <a href="http://open-services.net">OSLC Home</a></p></footer></div></body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-24416914-4', 'oslc.github.io');
ga('send', 'pageview');
</script></html>
